<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/jquery-ui.min.js"></script>



    <style type="text/css">
        *{margin: 0;padding: 0;box-sizing: border-box;}

        body{
            background-color: #333;
            background-image: url("images/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .world{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 10px solid black;
            background-image: url("images/bg_mario_circle.png");
        }

        .cooper{
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translateX(-50%);
        }

        .title{
            position: absolute;
            left: 50%;
            bottom: -140px;
            transform: translateX(-50%);
            opacity: 0.1;
        }

        .title.show{
            opacity: 1;
            bottom: -40px;
        }

        .scroll{
            position: fixed;
            width: 50px;
            height: 50px;
            color: white;
            left: 10px;
            top: 10px;
            font-size: 20px;
        }

        .button{
            width: 30px;
            height: 30px;
            border: 10px solid transparent;
            border-radius: 50%;
            position: fixed;
            right: 0;
            top: 0;
            margin: 30px;
            cursor: pointer;
        }

        .button.start{
            background-color: orange;
        }

        .button.speed{
            border-color: #ff6600;
            top: 60px;
        }

        .button.active{
            width: 50px;
            height: 50px;
            /* border: none; */
            background-color: #1aef7e;
        }

    </style>


</head>
<body>
    <div class="scroll">0</div>
    <div class="button start"></div>

    <div class="world">
        <img src="images/mario-cart-cooper.png" alt="cooper" class="cooper">
        <img src="images/mario-cart-title.png" alt="title" class="title">
    </div><!-- world -->

    <div class="bg" style="height: 5000px;"></div>

    <script src="js/scroll.js"></script>
    <script src="js/event.js"></script>
</body>
</html>