<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Paytone+One&family=Righteous&family=Rubik+Mono+One&display=swap');
        *{margin: 0;padding: 0;box-sizing: border-box;}
        ul, li{list-style: none;}

        html, body{
            width: 100vw;
            height: 100vh;
        }

        body{
            /* font-family: 'Luckiest Guy', cursive; */
            /* font-family: 'Paytone One', sans-serif; */
            /* font-family: 'Righteous', sans-serif; */
            font-family: 'Rubik Mono One', monospace;
            background-image: linear-gradient(150deg, #02001f, #1f1b4e);
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            perspective: 60rem;
        }

        .menu_list{
            font-size: 4.5em;
            line-height: 1.2;
            text-transform: uppercase;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transform: rotateX(-10deg) rotateY(20deg);
        }

        .menu_list_item{
            position: relative;
            cursor: pointer;
            color: transparent;
            /* width: 100%;
            height: 100%; */
        }

        .menu_list_item::before{
            content: "";
            display: block;
            position: absolute;
            top: 49%;
            left: -10%;
            right: -10%;
            height: 4px;
            border-radius: 4px;
            background-color: #ff2c75;
            margin-top: 2px;
            z-index: 1;
            transform: scale(0);
            transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .mask{
            display: block;
            position: absolute;
            color: #ff2c75;
            top: 0;
            height: 49px;
            overflow: hidden;
            transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            /* border: 1px solid red; */
        }

        .mask span{
            display: block;
        }

        .mask + .mask{
            top: 48.9%;
            height: 51.1%;
        }

        .mask + .mask span{
            transform: translateY(-48.9%);
        }

        .menu_list_item:hover .mask, 
        .menu_list_item:active .mask{
            color: white;
            transform: skewX(12deg) translateX(5px);
        }


        .menu_list_item:hover::before{
            transform: scale(1);
        }

        .menu_list_item:hover .mask + .mask span, 
        .menu_list_item:active .mask + .mask span{
            transform: skewX(12deg) translateX(-2px) translateY(-49%);
        }

    </style>

</head>
<body>
    <div class="menu">
        <ul class="menu_list">
            <li class="menu_list_item" data-offset="16">HOME
                <span class="mask"><span>HOME</span></span>
                <span class="mask"><span>HOME</span></span>
            </li>
            <li class="menu_list_item" data-offset="20">About
                <span class="mask"><span>About</span></span>
                <span class="mask"><span>About</span></span>
            </li>
            <li class="menu_list_item" data-offset="30">Work
                <span class="mask"><span>Work</span></span>
                <span class="mask"><span>Work</span></span>
            </li>
            <li class="menu_list_item" data-offset="22">Contact
                <span class="mask"><span>Contact</span></span>
                <span class="mask"><span>Contact</span></span>
            </li>
        </ul>
    </div>


    <script src="js/jquery-3.7.1.js"></script>

    <script lang="java">
        // $(function(){

        //     var menu=$(".menu_list");
        //     var item=$(".menu_list_item");

        //     w=$(window).width();
        //     h=$(window).height();

        //     $(window).on("mousemove", function(e){
        //         var offsetX=e.pageX/w;
        //         var offsetY=e.pageY/h;
        //         var dx=e.pageX-w/2;
        //         var dy=e.pageY-h/2;
        //         var theta=Math.atan2(dy, dx);
        //         var angle=theta*180/Math.PI-90;
        //         var offsetPoster=menu.data("offset");
        //         var transformPoster = 'translate3d(0, ' + -offsetX * offsetPoster + 'px, 0) rotateX(' + (-offsetY * offsetPoster) + 'deg) rotateY(' + (offsetX * (offsetPoster * 2)) + 'deg)'; //poster transform

        //         if(angle<0){
        //             angle=angle+360;
        //         }

        //         menu.css("transform", transformPoster)

        //         item.each(function(){
        //             var offsetLayer=$(this).data("offset") || 0;
        //             transformLayer = 'translate3d(' + offsetX * offsetLayer + 'px, ' + offsetY * offsetLayer + 'px, 20px)';
        //             $(this).css("transform", transformLayer)
        //         })
        //     })

        // })

        $(function(){
            var menu = $(".menu_list");
            var item = $(".menu_list_item");
            w = $(window).width();
            h = $(window).height();

            $(window).on("mousemove", function(e){
                var offsetX = e.pageX / w;
                var offsetY = e.pageY / h ;
                var dx = e.pageX - w / 2;
                var dy = e.pageY - h / 2;
                var theta = Math.atan2(dy, dx);
                var angle = theta * 180  / Math.PI - 90;
                var offsetPoster = menu.data("offset")
                var transformPoster = 'translate3d(0, ' + -offsetX * offsetPoster + 'px, 0) rotateX(' + (-offsetY * offsetPoster) + 'deg) rotateY(' + (offsetX * (offsetPoster * 2)) + 'deg)'; //poster transform

                if( angle < 0){
                    angle = angle +360;
                }
                
                menu.css("transform", transformPoster)

                item.each(function(){                    
                    offsetLayer = $(this).data("offset") || 0;
                    transformLayer = 'translate3d(' + offsetX * offsetLayer + 'px, ' + offsetY * offsetLayer + 'px, 20px)';
                    $(this).css("transform",  transformLayer)
                })//each                

            })

        })//jquery

    </script>
</body>
</html>